quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

#quarkus.infinispan-client.cache.simpleCache.configuration-uri=simpleCache.json
