quarkus.devservices.enabled=true
quarkus.infinispan-client.devservices.enabled=true
quarkus.infinispan-client.devservices.port=11222

quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.cache.simple-cache.configuration-uri=/simple-cache.json 

quarkus.smallrye-openapi.path=/swagger